# functions

snippet     test
options     head
    #[test]
    fn ${1:#:test_function_name}() {
        ${0}
    }

snippet     pubnew
abbr        pub fn new() {}
options     head
    pub fn new(${1}) -> ${2:#:Name} {
        ${0}
    }

# macros

snippet     macro
    ${1:#:macro_name}!(${2})${3}

snippet     bfl
abbr        bitflags!
    bitflags! {
        ${0}
    }

# attributes

snippet     ec
abbr        extern crate
options     head
    extern crate ${0};

snippet     ecl
abbr        extern crate log
options     head
    #![feature(phase)]
    #[phase(plugin, link)] extern crate log;

snippet     crate
options     head
    #![crate_name=${1:#:crate_name}]

snippet     derive
options     head
    #[derive(${1})]${2}

# statements

snippet     mod
options     head
    mod ${1:#:mod_name} {
        ${0}
    }


snippet     forin
abbr        forin  {}
    for ${1} in ${2} {
        ${0}
    }

snippet     match
    match ${1} {
        ${2:#:pattern} => ${3:#expr},${4}
    }

snippet     mcase
alias       case
    ${1} => ${2:#expr},${3}

# data

snippet     struct
options     head
    struct ${1} {
        ${0}
    }

snippet     pubstruct
abbr        pub struct
options     head
    pub struct ${1} {
        ${0}
    }

snippet     enum
options     head
    enum ${1} {
        ${0}
    }

snippet     opt
abbr        Option<A>
    Option<${1:()}>${2}

snippet     res
abbr        Result<A, B>
    Result<${1:#:~str}, ${2:#:()}>${3}
